# bigdata2nd

./: errata_list.txt  시작하기전에.txt
CH05/예제5.1/: storm-nimbus  storm-supervisor  storm-ui
CH06/: CarItemBuyList_202003.txt  CarMaster.txt
CH06/HiveQL/: 그림-6.100.hql  그림-6.103.hql  그림-6.105.hql  그림-6.111.hql  그림-6.114.hql  그림-6.45.hql  그림-6.51.hql  그림-6.58.hql  그림-6.60.hql  그림-6.97.hql  그림-6.98.hql
CH07/HiveQL/: 그림-7.60.hql
CH07/ImpalaSQL/: 그림-7.34.sql
CH07/PostgreSQL/: 그림-7.110.sql
CH07/SparkML/: SparkML-Classification.scala  SparkML-Clustering.scala
CH07/Zeppelin-SparkSQL/: 그림-7.42.txt  그림-7.43.sql
CH08/: CarDrivingIncidentInfo_Test.csv  R명령.txt  smartcar_dnn_model.py  smartcar_dnn_service.py
workspace/bigdata.smartcar.flume/: pom.xml
workspace/bigdata.smartcar.flume/src/main/java/com/wikibook/bigdata/smartcar/flume/: App.java
workspace/bigdata.smartcar.flume/src/site/: site.xml
workspace/bigdata.smartcar.loggen/: pom.xml
workspace/bigdata.smartcar.loggen/src/main/java/com/wikibook/bigdata/smartcar/loggen/: App.java  CarDrivingIncidentInfo_Test.java  CarDrivingIncidentInfo_V2.java
workspace/bigdata.smartcar.loggen/src/site/: site.xml
workspace/bigdata.smartcar.mahout/: pom.xml
workspace/bigdata.smartcar.mahout/src/site/: site.xml
workspace/bigdata.smartcar.redis/: pom.xml
workspace/bigdata.smartcar.redis/src/site/: site.xml
workspace/bigdata.smartcar.redis/src/test/java/com/wikibook/bigdata/smartcar/redis/: AppTest.java
workspace/bigdata.smartcar.storm/: pom.xml
workspace/bigdata.smartcar.storm/src/main/java/com/wikibook/bigdata/smartcar/storm/: EsperBolt.java  HBaseBolt.java  RedisBolt.java  SmartCarDriverTopology.java  SplitBolt.java  TupleTableConfig.java
workspace/bigdata.smartcar.storm/src/test/java/com/wikibook/bigdata/smartcar/storm/: AppTest.java
